
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A narrative compiler and test harness for fiction modules">
      
      
        <meta name="author" content="Matt Briggs">
      
      
      
        <link rel="prev" href="../use-the-testbed-app/">
      
      
        <link rel="next" href="../tool-walkthrough/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Manually segment your novel - Novel Testbed</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-manually-segment-your-novel" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Novel Testbed" class="md-header__button md-logo" aria-label="Novel Testbed" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Novel Testbed
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Manually segment your novel
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../use-the-testbed-app/" class="md-tabs__link">
          
  
  
  How-to

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../software-design/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../api/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../roadmap/" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Novel Testbed" class="md-nav__button md-logo" aria-label="Novel Testbed" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Novel Testbed
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../use-the-testbed-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use the tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Manually segment your novel
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Manually segment your novel
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-the-system-expects" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the system expects
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What the system expects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accepted-module-headings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accepted module headings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-manual-segmentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-step manual segmentation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step-by-step manual segmentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-put-the-draft-in-a-single-markdown-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Put the draft in a single Markdown file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-add-chapter-markers-with" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Add chapter markers with #
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-identify-module-boundaries-with" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Identify module boundaries with ##
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-keep-each-modules-text-under-its-heading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Keep each module’s text under its heading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-sanity-check-the-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Sanity-check the structure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-before-and-after" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: before and after
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example: before and after">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before-raw-prose-no-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before (raw prose, no structure)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#after-manually-segmented-ready-for-novel-testbed" class="md-nav__link">
    <span class="md-ellipsis">
      
        After (manually segmented, ready for Novel Testbed)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-choose-scene-vs-exposition-vs-transition" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to choose “Scene” vs “Exposition” vs “Transition”
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to choose “Scene” vs “Exposition” vs “Transition”">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scene" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scene
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exposition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exposition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transition
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-mistakes-that-break-segmentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common mistakes that break segmentation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common mistakes that break segmentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#missing-headings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Missing ## headings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-wrong-heading-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using the wrong heading level
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#putting-text-above-the-first-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        Putting text above the first module
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-quick-ready-to-run-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        A quick “ready to run” checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tool-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagram-class/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Class Diagram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagram-package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package Diagram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Models & CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Segmentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts & Assessment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-the-system-expects" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the system expects
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What the system expects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accepted-module-headings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accepted module headings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-manual-segmentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-step manual segmentation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step-by-step manual segmentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-put-the-draft-in-a-single-markdown-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Put the draft in a single Markdown file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-add-chapter-markers-with" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Add chapter markers with #
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-identify-module-boundaries-with" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Identify module boundaries with ##
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-keep-each-modules-text-under-its-heading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Keep each module’s text under its heading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-sanity-check-the-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Sanity-check the structure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-before-and-after" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: before and after
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example: before and after">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before-raw-prose-no-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before (raw prose, no structure)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#after-manually-segmented-ready-for-novel-testbed" class="md-nav__link">
    <span class="md-ellipsis">
      
        After (manually segmented, ready for Novel Testbed)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-choose-scene-vs-exposition-vs-transition" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to choose “Scene” vs “Exposition” vs “Transition”
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to choose “Scene” vs “Exposition” vs “Transition”">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scene" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scene
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exposition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exposition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transition
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-mistakes-that-break-segmentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common mistakes that break segmentation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common mistakes that break segmentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#missing-headings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Missing ## headings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-wrong-heading-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using the wrong heading level
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#putting-text-above-the-first-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        Putting text above the first module
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-quick-ready-to-run-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        A quick “ready to run” checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="how-to-manually-segment-your-novel">How to manually segment your novel<a class="headerlink" href="#how-to-manually-segment-your-novel" title="Permanent link">&para;</a></h1>
<p>Manual segmentation means adding <strong>chapter and module headings</strong> to your draft so Novel Testbed can treat it like a sequence of testable units.</p>
<p>A <strong>module</strong> is one chunk you want the system to evaluate: a scene, an exposition block, or a transition.</p>
<p>When you’re done, the file should be valid CommonMark Markdown and should feed directly into:</p>
<ul>
<li><code>novel-testbed parse …</code></li>
<li><code>novel-testbed infer …</code></li>
<li><code>novel-testbed assess …</code></li>
</ul>
<h2 id="what-the-system-expects">What the system expects<a class="headerlink" href="#what-the-system-expects" title="Permanent link">&para;</a></h2>
<p>Use Markdown headings:</p>
<ul>
<li><code>#</code> = Chapter</li>
<li><code>##</code> = Module boundary (Scene / Exposition / Transition)</li>
</ul>
<p>Everything under a <code>##</code> heading belongs to that module <strong>until the next <code>##</code></strong> (or the next chapter).</p>
<h3 id="accepted-module-headings">Accepted module headings<a class="headerlink" href="#accepted-module-headings" title="Permanent link">&para;</a></h3>
<p>Start module titles with one of these keywords:</p>
<ul>
<li><code>## Scene …</code></li>
<li><code>## Exposition …</code></li>
<li><code>## Transition …</code></li>
</ul>
<p>The parser infers type from the <strong>first word</strong> of the module title. If it doesn’t start with those words, it becomes <code>OTHER</code> (which is allowed, but less useful).</p>
<h2 id="step-by-step-manual-segmentation">Step-by-step manual segmentation<a class="headerlink" href="#step-by-step-manual-segmentation" title="Permanent link">&para;</a></h2>
<h3 id="step-1-put-the-draft-in-a-single-markdown-file">Step 1: Put the draft in a single Markdown file<a class="headerlink" href="#step-1-put-the-draft-in-a-single-markdown-file" title="Permanent link">&para;</a></h3>
<p>Create <code>novel.md</code> (or any <code>.md</code>).</p>
<p>If your draft is currently raw paragraphs, that’s fine.</p>
<h3 id="step-2-add-chapter-markers-with">Step 2: Add chapter markers with <code>#</code><a class="headerlink" href="#step-2-add-chapter-markers-with" title="Permanent link">&para;</a></h3>
<p>Every time the story clearly moves to a new chapter (or you want a major structural division), insert:</p>
<div class="highlight"><pre><span></span><code><span class="gh"># Chapter Title</span>
</code></pre></div>
<p>If your book doesn’t really have chapters yet, you can use:</p>
<ul>
<li><code># Chapter One</code></li>
<li><code># Chapter Two</code></li>
<li>or even <code># Draft</code> (yes, it’s allowed, the point is structure)</li>
</ul>
<h3 id="step-3-identify-module-boundaries-with">Step 3: Identify module boundaries with <code>##</code><a class="headerlink" href="#step-3-identify-module-boundaries-with" title="Permanent link">&para;</a></h3>
<p>A module boundary is where you want to “reset the microscope.”</p>
<p>Common boundaries:
- time jump
- location change
- POV change
- a new beat begins (problem introduced, pressure escalates, confrontation starts)
- exposition interrupts action
- a bridging/transition passage happens</p>
<p>Insert one of these:</p>
<div class="highlight"><pre><span></span><code><span class="gu">## Scene Arrival</span>
<span class="gu">## Exposition History</span>
<span class="gu">## Transition Aftermath</span>
</code></pre></div>
<h3 id="step-4-keep-each-modules-text-under-its-heading">Step 4: Keep each module’s text under its heading<a class="headerlink" href="#step-4-keep-each-modules-text-under-its-heading" title="Permanent link">&para;</a></h3>
<p>Don’t nest scenes inside scenes. Don’t put <code>##</code> headings mid-module unless you want a new module.</p>
<h3 id="step-5-sanity-check-the-structure">Step 5: Sanity-check the structure<a class="headerlink" href="#step-5-sanity-check-the-structure" title="Permanent link">&para;</a></h3>
<p>A valid segmented file has this basic shape:</p>
<div class="highlight"><pre><span></span><code><span class="gh"># Chapter Something</span>

<span class="gu">## Scene Something</span>
(text)

<span class="gu">## Exposition Something</span>
(text)
</code></pre></div>
<p>That’s it. No special formatting beyond headings.</p>
<hr />
<h2 id="example-before-and-after">Example: before and after<a class="headerlink" href="#example-before-and-after" title="Permanent link">&para;</a></h2>
<h3 id="before-raw-prose-no-structure">Before (raw prose, no structure)<a class="headerlink" href="#before-raw-prose-no-structure" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>She stepped off the bus and into the heat. The town smelled like citrus and diesel.
At the corner store, the clerk watched her too closely. She bought water anyway.

The town had once been a grove, before the developers came. They drained the marsh
and buried the old foundations. Nobody talked about what they found.
</code></pre></div>
<h3 id="after-manually-segmented-ready-for-novel-testbed">After (manually segmented, ready for Novel Testbed)<a class="headerlink" href="#after-manually-segmented-ready-for-novel-testbed" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="gh"># Chapter One</span>

<span class="gu">## Scene Arrival</span>
She stepped off the bus and into the heat. The town smelled like citrus and diesel.
At the corner store, the clerk watched her too closely. She bought water anyway.

<span class="gu">## Exposition The Town</span>
The town had once been a grove, before the developers came. They drained the marsh
and buried the old foundations. Nobody talked about what they found.
</code></pre></div>
<p>Now the system can test whether <strong>Scene Arrival</strong> changes reader state, and whether <strong>Exposition The Town</strong> changes it again.</p>
<hr />
<h2 id="how-to-choose-scene-vs-exposition-vs-transition">How to choose “Scene” vs “Exposition” vs “Transition”<a class="headerlink" href="#how-to-choose-scene-vs-exposition-vs-transition" title="Permanent link">&para;</a></h2>
<p>Use these rules (they’re practical, not philosophical):</p>
<h3 id="scene">Scene<a class="headerlink" href="#scene" title="Permanent link">&para;</a></h3>
<p>Use <code>## Scene …</code> when:
- something happens in real time
- characters act, decide, confront, react
- the reader’s pressure should move</p>
<h3 id="exposition">Exposition<a class="headerlink" href="#exposition" title="Permanent link">&para;</a></h3>
<p>Use <code>## Exposition …</code> when:
- you’re explaining context, history, systems, backstory
- the passage is primarily informational
- it reframes meaning more than it advances action</p>
<h3 id="transition">Transition<a class="headerlink" href="#transition" title="Permanent link">&para;</a></h3>
<p>Use <code>## Transition …</code> when:
- you’re bridging time/location/POV
- you’re compressing movement (“Three days later…”, “By winter…”, travel montage)
- it’s connective tissue, but still should shift state</p>
<p>If you’re unsure, default to <strong>Scene</strong>. You can always change labels later.</p>
<hr />
<h2 id="common-mistakes-that-break-segmentation">Common mistakes that break segmentation<a class="headerlink" href="#common-mistakes-that-break-segmentation" title="Permanent link">&para;</a></h2>
<h3 id="missing-headings">Missing <code>##</code> headings<a class="headerlink" href="#missing-headings" title="Permanent link">&para;</a></h3>
<p>If you don’t add module headings, the parser will produce <strong>0 modules</strong>, and inference/assessment won’t have anything to work with.</p>
<h3 id="using-the-wrong-heading-level">Using the wrong heading level<a class="headerlink" href="#using-the-wrong-heading-level" title="Permanent link">&para;</a></h3>
<ul>
<li><code>#</code> is for chapters</li>
<li><code>##</code> is for modules</li>
</ul>
<p>If you use <code>###</code> for scenes, the parser won’t treat them as modules.</p>
<h3 id="putting-text-above-the-first-module">Putting text above the first module<a class="headerlink" href="#putting-text-above-the-first-module" title="Permanent link">&para;</a></h3>
<p>Avoid starting a chapter with prose before the first <code>##</code>. Put everything inside a module.</p>
<p>Bad:</p>
<div class="highlight"><pre><span></span><code><span class="gh"># Chapter One</span>
This is prose with no module heading.
<span class="gu">## Scene 1</span>
…
</code></pre></div>
<p>Better:</p>
<div class="highlight"><pre><span></span><code><span class="gh"># Chapter One</span>

<span class="gu">## Scene Opening</span>
This is the opening prose.
</code></pre></div>
<hr />
<h2 id="a-quick-ready-to-run-checklist">A quick “ready to run” checklist<a class="headerlink" href="#a-quick-ready-to-run-checklist" title="Permanent link">&para;</a></h2>
<p>Before feeding the file to Novel Testbed:</p>
<ul>
<li>[ ] File is <code>.md</code></li>
<li>[ ] At least one <code># Chapter …</code></li>
<li>[ ] At least one <code>## Scene …</code> / <code>## Exposition …</code> / <code>## Transition …</code></li>
<li>[ ] All prose is under a <code>##</code> module heading</li>
<li>[ ] No <code>###</code> used for modules</li>
</ul>
<p>If that’s true, your Markdown is ready to go through the system.</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "toc.follow", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>