
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A narrative compiler and test harness for fiction modules">
      
      
        <meta name="author" content="Matt Briggs">
      
      
      
        <link rel="prev" href="../api-parser/">
      
      
        <link rel="next" href="../api-utils/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Contracts & Assessment - Novel Testbed</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-contracts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Novel Testbed" class="md-header__button md-logo" aria-label="Novel Testbed" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Novel Testbed
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Contracts & Assessment
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../use-the-testbed-app/" class="md-tabs__link">
          
  
  
  How-to

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../software-design/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../api/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../roadmap/" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Novel Testbed" class="md-nav__button md-logo" aria-label="Novel Testbed" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Novel Testbed
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../use-the-testbed-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use the tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-manually-segment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manually segment your novel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tool-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagram-class/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Class Diagram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagram-package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package Diagram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Models & CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Segmentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Contracts & Assessment
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts & Assessment
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#novel_testbed.contracts.contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#novel_testbed.contracts.contract.contract_from_novel" class="md-nav__link">
    <span class="md-ellipsis">
      
        contract_from_novel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#novel_testbed.contracts.contract.dump_contract_yaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        dump_contract_yaml
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#novel_testbed.contracts.contract.load_contract_yaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        load_contract_yaml
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assessment-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assessment Engine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#novel_testbed.contracts.assessor" class="md-nav__link">
    <span class="md-ellipsis">
      
        assessor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#novel_testbed.contracts.assessor.ModuleReport" class="md-nav__link">
    <span class="md-ellipsis">
      
        ModuleReport
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#novel_testbed.contracts.assessor.assess_contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        assess_contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#novel_testbed.contracts.assessor.report_to_json" class="md-nav__link">
    <span class="md-ellipsis">
      
        report_to_json
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#novel_testbed.contracts.rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#novel_testbed.contracts.rules.Finding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#novel_testbed.contracts.rules.MissingExpectedChangeRule" class="md-nav__link">
    <span class="md-ellipsis">
      
        MissingExpectedChangeRule
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#novel_testbed.contracts.rules.NoChangeRule" class="md-nav__link">
    <span class="md-ellipsis">
      
        NoChangeRule
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NoChangeRule">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#novel_testbed.contracts.rules.NoChangeRule.evaluate" class="md-nav__link">
    <span class="md-ellipsis">
      
        evaluate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#novel_testbed.contracts.rules.Rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rule
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rule">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#novel_testbed.contracts.rules.Rule.evaluate" class="md-nav__link">
    <span class="md-ellipsis">
      
        evaluate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#novel_testbed.contracts.rules.UnspecifiedStateRule" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnspecifiedStateRule
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Contract
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#novel_testbed.contracts.contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#novel_testbed.contracts.contract.contract_from_novel" class="md-nav__link">
    <span class="md-ellipsis">
      
        contract_from_novel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#novel_testbed.contracts.contract.dump_contract_yaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        dump_contract_yaml
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#novel_testbed.contracts.contract.load_contract_yaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        load_contract_yaml
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assessment-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assessment Engine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#novel_testbed.contracts.assessor" class="md-nav__link">
    <span class="md-ellipsis">
      
        assessor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#novel_testbed.contracts.assessor.ModuleReport" class="md-nav__link">
    <span class="md-ellipsis">
      
        ModuleReport
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#novel_testbed.contracts.assessor.assess_contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        assess_contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#novel_testbed.contracts.assessor.report_to_json" class="md-nav__link">
    <span class="md-ellipsis">
      
        report_to_json
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#novel_testbed.contracts.rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#novel_testbed.contracts.rules.Finding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#novel_testbed.contracts.rules.MissingExpectedChangeRule" class="md-nav__link">
    <span class="md-ellipsis">
      
        MissingExpectedChangeRule
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#novel_testbed.contracts.rules.NoChangeRule" class="md-nav__link">
    <span class="md-ellipsis">
      
        NoChangeRule
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NoChangeRule">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#novel_testbed.contracts.rules.NoChangeRule.evaluate" class="md-nav__link">
    <span class="md-ellipsis">
      
        evaluate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#novel_testbed.contracts.rules.Rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rule
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rule">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#novel_testbed.contracts.rules.Rule.evaluate" class="md-nav__link">
    <span class="md-ellipsis">
      
        evaluate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#novel_testbed.contracts.rules.UnspecifiedStateRule" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnspecifiedStateRule
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Contract
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="api-contracts">API: Contracts<a class="headerlink" href="#api-contracts" title="Permanent link">&para;</a></h1>
<p>Contract generation and serialization.</p>


<div class="doc doc-object doc-module">



<a id="novel_testbed.contracts.contract"></a>
    <div class="doc doc-contents first">

        <p>Contract generation and serialization utilities.</p>
<p>This module is responsible for:
- Creating a blank narrative contract from a parsed Novel.
- Serializing that contract to YAML.
- Loading a contract back from YAML.</p>
<p>The contract is the executable specification of narrative intent.</p>










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h2 id="novel_testbed.contracts.contract.contract_from_novel" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">contract_from_novel</span>


<a href="#novel_testbed.contracts.contract.contract_from_novel" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">contract_from_novel</span><span class="p">(</span><span class="n">novel</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Build a blank narrative contract from a parsed Novel.</p>
<p>Each module in the novel becomes a ModuleContract with:
- structural metadata
- text anchors
- empty reader states
- no declared expectations</p>
<p>The resulting contract is syntactically complete but semantically empty.
It is intended to be filled either manually or by an inference engine.</p>
<p>:param novel: Parsed Novel object.
:return: List of ModuleContract instances.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="novel_testbed.contracts.contract.dump_contract_yaml" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">dump_contract_yaml</span>


<a href="#novel_testbed.contracts.contract.dump_contract_yaml" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">dump_contract_yaml</span><span class="p">(</span><span class="n">contracts</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Serialize a list of ModuleContract objects to YAML.</p>
<p>The YAML output is the canonical external representation of a narrative
contract. It is both human-editable and machine-consumable.</p>
<p>Optionally embeds source provenance metadata so that:
- The exact Markdown input can be identified
- Contract drift can be detected
- Reproducibility is preserved</p>
<p>:param contracts: List of ModuleContract entries.
:param source: Optional source metadata dictionary (fingerprint, paths, timestamps).
:return: YAML string.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="novel_testbed.contracts.contract.load_contract_yaml" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">load_contract_yaml</span>


<a href="#novel_testbed.contracts.contract.load_contract_yaml" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">load_contract_yaml</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Load ModuleContract objects from YAML text.</p>
<p>The YAML must define a top-level <code>modules</code> list, where each entry
corresponds to one ModuleContract specification.</p>
<p>The <code>expected_changes</code> field is always normalized to <code>List[str]</code>,
even if missing or null in the source YAML.</p>
<p>:param text: YAML string.
:return: List of ModuleContract entries.</p>


    </div>

</div>



  </div>

    </div>

</div><p>This module creates the specification that everything else operates on.<br />
The contract is the system.</p>
<h2 id="assessment-engine">Assessment Engine<a class="headerlink" href="#assessment-engine" title="Permanent link">&para;</a></h2>
<p>Rule-based narrative validation.</p>


<div class="doc doc-object doc-module">



<a id="novel_testbed.contracts.assessor"></a>
    <div class="doc doc-contents first">

        <p>Module contract assessment engine.</p>
<p>This module evaluates narrative module contracts using a configurable
set of rule objects. Each rule inspects a ModuleContract and may emit
a Finding describing a structural problem in the narrative.</p>
<p>The assessment process mirrors a unit-test runner:
- Each module is evaluated independently.
- Findings are collected.
- A severity (PASS, WARN, FAIL) is assigned.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h2 id="novel_testbed.contracts.assessor.ModuleReport" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">ModuleReport</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#novel_testbed.contracts.assessor.ModuleReport" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">



        <p>Report describing the assessment outcome of a single narrative module.</p>
<p>:param module_id: Unique identifier of the module.
:param title: Title of the module.
:param chapter: Chapter in which the module appears.
:param severity: Overall severity (PASS, WARN, FAIL).
:param findings: List of findings emitted by rule evaluation.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h2 id="novel_testbed.contracts.assessor.assess_contract" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">assess_contract</span>


<a href="#novel_testbed.contracts.assessor.assess_contract" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">assess_contract</span><span class="p">(</span><span class="n">contracts</span><span class="p">,</span> <span class="n">rules</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Assess a sequence of ModuleContracts using a set of narrative rules.</p>
<p>Each module is evaluated independently. The resulting ModuleReport
aggregates all findings and determines the highest severity:</p>
<ul>
<li>FAIL if any rule emits a FAIL finding</li>
<li>WARN if no FAIL but at least one WARN</li>
<li>PASS otherwise</li>
</ul>
<p>:param contracts: Sequence of ModuleContract objects to assess.
:param rules: Optional sequence of Rule objects. If not provided,
              the default rule set is used.
:return: List of ModuleReport entries.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="novel_testbed.contracts.assessor.report_to_json" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">report_to_json</span>


<a href="#novel_testbed.contracts.assessor.report_to_json" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">report_to_json</span><span class="p">(</span><span class="n">reports</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Serialize assessment reports to a JSON string.</p>
<p>All :class:<code>Finding</code> objects are converted to plain dictionaries so the
output is fully JSON-serializable and suitable for writing to a file or
streaming to a consumer.</p>
<p>:param reports: List of :class:<code>ModuleReport</code> objects from
                :func:<code>assess_contract</code>.
:return: Indented JSON string terminated by a trailing newline.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<a id="novel_testbed.contracts.rules"></a>
    <div class="doc doc-contents first">

        <p>Narrative contract assessment rules.</p>
<p>Each Rule inspects a ModuleContract and optionally emits a Finding.
Findings describe structural problems in narrative execution.</p>
<p>Rules are intentionally small, isolated, and composable.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h2 id="novel_testbed.contracts.rules.Finding" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Finding</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#novel_testbed.contracts.rules.Finding" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">



        <p>A single assessment result emitted by a Rule.</p>
<p>:param rule: Name of the rule that emitted this finding.
:param severity: PASS, WARN, or FAIL.
:param message: Human-readable explanation.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="novel_testbed.contracts.rules.MissingExpectedChangeRule" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">MissingExpectedChangeRule</span>


<a href="#novel_testbed.contracts.rules.MissingExpectedChangeRule" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">



        <p>Warn when no narrative intent has been declared.</p>
<p>expected_changes is how the author declares what the passage is supposed to do.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="novel_testbed.contracts.rules.NoChangeRule" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">NoChangeRule</span>


<a href="#novel_testbed.contracts.rules.NoChangeRule" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">



        <p>Fail if expected changes are declared but:
- state is missing, or
- state exists but does not change.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="novel_testbed.contracts.rules.NoChangeRule.evaluate" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">evaluate</span>


<a href="#novel_testbed.contracts.rules.NoChangeRule.evaluate" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">evaluate</span><span class="p">(</span><span class="n">contract</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Evaluate whether declared changes are backed by measurable state difference.</p>
<p>:param contract: ModuleContract to evaluate.
:return: Finding if rule is violated, otherwise None.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="novel_testbed.contracts.rules.Rule" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Rule</span>


<a href="#novel_testbed.contracts.rules.Rule" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="typing.Protocol">Protocol</span></code></p>



        <p>Protocol for all contract assessment rules.</p>
<p>Every rule must define:
- a human-readable name
- an evaluate() method returning an optional Finding</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="novel_testbed.contracts.rules.Rule.evaluate" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">evaluate</span>


<a href="#novel_testbed.contracts.rules.Rule.evaluate" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">evaluate</span><span class="p">(</span><span class="n">contract</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Evaluate a ModuleContract.</p>
<p>:param contract: ModuleContract to evaluate.
:return: Finding if rule is violated, otherwise None.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="novel_testbed.contracts.rules.UnspecifiedStateRule" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">UnspecifiedStateRule</span>


<a href="#novel_testbed.contracts.rules.UnspecifiedStateRule" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">



        <p>Warn when no reader-state information has been provided.</p>
<p>Without state information, no meaningful narrative assessment is possible.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>




  </div>

    </div>

</div><p>This is where narrative intent becomes falsifiable.<br />
All future intelligence lives here.</p>
<h2 id="design-contract">Design Contract<a class="headerlink" href="#design-contract" title="Permanent link">&para;</a></h2>
<p>This API reference is not documentation theater.</p>
<p>It is:</p>
<ul>
<li>mechanically generated</li>
<li>version-controlled</li>
<li>always consistent with the code</li>
</ul>
<p>If the API changes, this page changes.<br />
If this page is wrong, the code is wrong.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "toc.follow", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>